<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="fps" transaction-type="RESOURCE_LOCAL">
        <provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
        <properties>
            <property name="datanucleus.ConnectionURL" value="appengine"/>
            <property name="datanucleus.NontransactionalRead" value="true"/>
            <property name="datanucleus.NontransactionalWrite" value="true"/>
            
            <!-- Commented below line to fix delete entity and other jpa issues 
            	http://stackoverflow.com/questions/3031214/what-is-read-operations-inside-transactions-cant-allow-failover
             -->
            <!-- <property name="datanucleus.appengine.datastoreReadConsistency" value="EVENTUAL" /> -->
            <property name="javax.persistence.query.timeout" value="5000" />
            <property name="datanucleus.datastoreWriteTimeout" value="10000" />
            <property name="datanucleus.appengine.datastoreEnableXGTransactions" value="true" />
        </properties>
    </persistence-unit>
</persistence>
